#include <stdio.h>

void main(void)
{
	/*
	#### 문제
	다섯 명의 심사위원 점수를 입력하여 유효점수와 평균을 출력하는 프로그램을 작성합니다.유효점수는 최고점과 최저점을 제외한 점수 이며 평균은 유효점수로 계산합니다.

	#### 실행결과
	5명 심사위원의 점수 입력 : 7 9 4 8 5
	유효점수 : 7 8 5
	평균 : 6.7
	*/

	// 5명의 심사위원 점수를 저장할 배열
	// 유효 점수를 위해 최고점과 최저점을 제외
	// 평균을 유효 점수로 계산

	int iScore[5] = { 0 };		// 0으로 전부 초기화
	
	printf("5명 심사위원의 점수 입력 : ");
	
	for(int i = 0; i < 5; i++)	// 입력
	{
		scanf_s("%d", &iScore[i]);
	}
	// 최고점과 최저점을 제외하기
	// 유효점수와 평균 계산 후 출력

	printf("유효점수 : ");	// 유효점수 출력
	printf("평균 : ");		// 평균 출력
}